.main-div {
    display: flex;
    justify-content: center;
    align-content: center;
    /* align-items: center; */
    height: 100%;
    margin: 5, 10;
    flex-wrap: wrap;
    background: #f5f5f5;
}

.profile-card {
    width: 300px;
    max-height: 20%;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    margin: 5px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.profile-card1 { 
    position: fixed;
    bottom: 20px;
    right: 135px;
    margin: 5px;
}

.sticky-header {
    position: sticky;
    top: 0; /* Stick to the top of the container */
    background-color: #f4f4f4;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    z-index: 1000; /* Ensure it stays above other content */
  }

h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #333;
}

p {
    margin: 0;
    color: #777;
    text-overflow: ellipsis;
}

.header {
    background-color: #a4c991;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }

  /* ul {
    display: flex;
    justify-content: space-around;
  } */